/* About Page Specific Styles */
@import 'common.css';

/* About Section */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 3rem;
}

.about-content {
  max-width: 500px;
}

.about-image img {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Values Section */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.value-card {
  background-color: white;
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-icon {
  color: var(--primary);
  margin-bottom: 1rem;
}

.value-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.value-description {
  font-size: 0.9rem;
  color: var(--text-light);
}

.hover-lift:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.team-card {
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.team-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-card:hover .team-image img {
  transform: scale(1.05);
}

.team-name {
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  padding: 0 1.5rem;
}

.team-position {
  color: var(--primary);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding: 0 1.5rem;
}

.team-bio {
  font-size: 0.9rem;
  color: var(--text-light);
  padding: 0 1.5rem 1.5rem;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Clients Section */
.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-items: center;
  margin: 2rem 0;
}

.client-logo {
  max-width: 150px;
  filter: grayscale(1);
  opacity: 0.7;
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.client-logo:hover {
  filter: grayscale(0);
  opacity: 1;
}

/* CTA Section */
.cta-section {
  background-color: var(--primary);
  color: white;
  padding: 4rem 0;
}

.cta-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-description {
  opacity: 0.9;
  margin-bottom: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  
  .about-content {
    max-width: 100%;
  }
  
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}