<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Dial a Stocktaker</title>
  <link rel="stylesheet" href="about.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="navbar">
        <a href="index.html" class="logo">Dial a Stocktaker</a>
        
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        
        <nav class="desktop-nav">
          <a href="about.html" class="nav-link active">About</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="faq.html" class="nav-link">FAQ</a>
          <a href="contact.html" class="nav-link">Contact</a>
          <a href="login.html" class="nav-link">Login</a>
          <a href="register.html" class="button">Register</a>
        </nav>
      </div>
    </div>
    
    <div class="mobile-menu" id="mobile-menu">
      <nav class="mobile-nav">
        <a href="about.html" class="mobile-nav-link active">About</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="faq.html" class="mobile-nav-link">FAQ</a>
        <a href="contact.html" class="mobile-nav-link">Contact</a>
        <a href="login.html" class="mobile-nav-link">Login</a>
        <a href="register.html" class="mobile-nav-link button">Register</a>
      </nav>
    </div>
  </header>

  <!-- Page Header -->
  <section class="page-header animate-fade-in">
    <div class="container">
      <h1 class="page-title">About Us</h1>
      <p class="page-subtitle">Professional stocktaking services you can trust</p>
    </div>
  </section>

  <!-- About Section -->
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="about-content animate-fade-right">
          <h2>Our Story</h2>
          <p>Founded in 2010, Dial a Stocktaker has grown to become one of South Africa's most trusted stocktaking service providers. We started with a simple mission: to help businesses maintain accurate inventory records and improve their bottom line.</p>
          <p>Over the years, we've expanded our services and team to meet the growing needs of businesses across various industries, from retail and hospitality to warehousing and manufacturing.</p>
          <p>Today, our team of experienced stocktakers serves clients throughout South Africa, combining traditional counting methods with the latest technology to deliver accurate, efficient, and reliable stocktaking services.</p>
        </div>
        
        <div class="about-image animate-fade-left">
          <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Our team" class="rounded-image">
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section class="section bg-gray-lighter">
    <div class="container">
      <h2 class="text-center animate-fade-in">Our Values</h2>
      <p class="text-center animate-fade-in">What sets us apart from other stocktaking services</p>
      
      <div class="values-grid">
        <div class="value-card hover-lift animate-fade-in" style="animation-delay: 0.1s;">
          <div class="value-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
          </div>
          <h3 class="value-title">Accuracy</h3>
          <p class="value-description">We take pride in our attention to detail and commitment to providing accurate inventory counts every time.</p>
        </div>
        
        <div class="value-card hover-lift animate-fade-in" style="animation-delay: 0.2s;">
          <div class="value-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
          </div>
          <h3 class="value-title">Efficiency</h3>
          <p class="value-description">Our streamlined processes and experienced team ensure minimal disruption to your business operations.</p>
        </div>
        
        <div class="value-card hover-lift animate-fade-in" style="animation-delay: 0.3s;">
          <div class="value-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
              <line x1="16" y1="8" x2="2" y2="22"></line>
              <line x1="17.5" y1="15" x2="9" y2="15"></line>
            </svg>
          </div>
          <h3 class="value-title">Expertise</h3>
          <p class="value-description">Our team brings years of industry-specific knowledge and experience to every stocktake.</p>
        </div>
        
        <div class="value-card hover-lift animate-fade-in" style="animation-delay: 0.4s;">
          <div class="value-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
          </div>
          <h3 class="value-title">Reliability</h3>
          <p class="value-description">We deliver consistent, dependable service that our clients can count on, time after time.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="section">
    <div class="container">
      <h2 class="text-center animate-fade-in">Our Leadership Team</h2>
      <p class="text-center animate-fade-in">Meet the experts behind Dial a Stocktaker</p>
      
      <div class="team-grid">
        <div class="team-card hover-scale animate-fade-in" style="animation-delay: 0.1s;">
          <div class="team-image">
            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="John Smith">
          </div>
          <h3 class="team-name">John Smith</h3>
          <p class="team-position">Founder & CEO</p>
          <p class="team-bio">With over 20 years of experience in inventory management, John founded Dial a Stocktaker to provide businesses with reliable stocktaking solutions.</p>
        </div>
        
        <div class="team-card hover-scale animate-fade-in" style="animation-delay: 0.2s;">
          <div class="team-image">
            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Sarah Johnson">
          </div>
          <h3 class="team-name">Sarah Johnson</h3>
          <p class="team-position">Operations Director</p>
          <p class="team-bio">Sarah oversees all operations, ensuring that our team delivers high-quality service to every client, every time.</p>
        </div>
        
        <div class="team-card hover-scale animate-fade-in" style="animation-delay: 0.3s;">
          <div class="team-image">
            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Michael Nkosi">
          </div>
          <h3 class="team-name">Michael Nkosi</h3>
          <p class="team-position">Technology Manager</p>
          <p class="team-bio">Michael leads our technology initiatives, developing innovative solutions to enhance our stocktaking processes.</p>
        </div>
        
        <div class="team-card hover-scale animate-fade-in" style="animation-delay: 0.4s;">
          <div class="team-image">
            <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Lisa van Wyk">
          </div>
          <h3 class="team-name">Lisa van Wyk</h3>
          <p class="team-position">Client Relations</p>
          <p class="team-bio">Lisa ensures that our clients receive personalized attention and that their specific needs are met with tailored solutions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients Section -->
  <section class="section bg-gray-lighter">
    <div class="container">
      <h2 class="text-center animate-fade-in">Our Clients</h2>
      <p class="text-center animate-fade-in">Trusted by businesses across industries</p>
      
      <div class="clients-grid">
        <div class="client-logo animate-fade-in" style="animation-delay: 0.1s;">
          <img src="https://via.placeholder.com/150x80?text=Client+Logo" alt="Client 1">
        </div>
        
        <div class="client-logo animate-fade-in" style="animation-delay: 0.2s;">
          <img src="https://via.placeholder.com/150x80?text=Client+Logo" alt="Client 2">
        </div>
        
        <div class="client-logo animate-fade-in" style="animation-delay: 0.3s;">
          <img src="https://via.placeholder.com/150x80?text=Client+Logo" alt="Client 3">
        </div>
        
        <div class="client-logo animate-fade-in" style="animation-delay: 0.4s;">
          <img src="https://via.placeholder.com/150x80?text=Client+Logo" alt="Client 4">
        </div>
        
        <div class="client-logo animate-fade-in" style="animation-delay: 0.5s;">
          <img src="https://via.placeholder.com/150x80?text=Client+Logo" alt="Client 5">
        </div>
        
        <div class="client-logo animate-fade-in" style="animation-delay: 0.6s;">
          <img src="https://via.placeholder.com/150x80?text=Client+Logo" alt="Client 6">
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content animate-fade-in">
        <h2 class="cta-title">Ready to experience the Dial a Stocktaker difference?</h2>
        <p class="cta-description">Contact us today for a free consultation and quote. Our team is ready to help you optimize your inventory management.</p>
        <a href="contact.html" class="button button-large">Get in Touch</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h3 class="footer-title">Dial a Stocktaker</h3>
          <p class="footer-text">Providing professional stocktaking services to businesses of all sizes across South Africa.</p>
        </div>
        
        <div class="footer-links">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3 class="footer-title">Contact Us</h3>
          <ul>
            <li>Ground Floor, Braamfontein Centre, Rosebank College Building, 23 Jorissen St, Braamfontein Johannesburg, 2017</li>
            <li>info@dialastocktaker.com</li>
            <li>011 403 2369</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year">2023</span> Dial a Stocktaker. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>