<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account | Dial a Stocktaker</title>
  <link rel="stylesheet" href="account.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="navbar">
        <a href="index.html" class="logo">Dial a Stocktaker</a>
        
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        
        <nav class="desktop-nav">
          <a href="about.html" class="nav-link">About</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="faq.html" class="nav-link">FAQ</a>
          <a href="contact.html" class="nav-link">Contact</a>
          <div class="user-dropdown">
            <button class="user-dropdown-button">
              <span>My Account</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div class="user-dropdown-content">
              <a href="account.html" class="user-dropdown-item active">Dashboard</a>
              <a href="#" class="user-dropdown-item">Profile</a>
              <a href="#" class="user-dropdown-item">Settings</a>
              <div class="dropdown-divider"></div>
              <a href="index.html" class="user-dropdown-item">Logout</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    
    <div class="mobile-menu" id="mobile-menu">
      <nav class="mobile-nav">
        <a href="about.html" class="mobile-nav-link">About</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="faq.html" class="mobile-nav-link">FAQ</a>
        <a href="contact.html" class="mobile-nav-link">Contact</a>
        <a href="account.html" class="mobile-nav-link active">My Account</a>
        <a href="index.html" class="mobile-nav-link">Logout</a>
      </nav>
    </div>
  </header>

  <!-- Account Dashboard -->
  <section class="section account-section">
    <div class="container">
      <div class="account-container animate-fade-in">
        <div class="account-sidebar">
          <div class="account-user">
            <div class="account-avatar">
              <span>JS</span>
            </div>
            <div class="account-user-info">
              <h3 class="account-user-name">John Smith</h3>
              <div class="account-user-role">
                <select id="user-role" class="form-select">
                  <option value="client">Client</option>
                  <option value="admin">Admin</option>
                  <option value="manager">Manager</option>
                  <option value="counter">Counter</option>
                  <option value="scanner">Scanner</option>
                  <option value="coordinator">Coordinator</option>
                  <option value="group-leader">Group Leader</option>
                </select>
              </div>
            </div>
          </div>
          
          <nav class="account-nav">
            <a href="#" class="account-nav-link active">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="3" y1="9" x2="21" y2="9"></line>
                <line x1="9" y1="21" x2="9" y2="9"></line>
              </svg>
              Dashboard
            </a>
            <a href="#" class="account-nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              My Profile
            </a>
            <a href="#" class="account-nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
              Reports
            </a>
            <a href="#" class="account-nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
              </svg>
              Settings
            </a>
            <div class="account-nav-divider"></div>
            <a href="index.html" class="account-nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                <polyline points="16 17 21 12 16 7"></polyline>
                <line x1="21" y1="12" x2="9" y2="12"></line>
              </svg>
              Logout
            </a>
          </nav>
        </div>
        
        <div class="account-content">
          <div class="account-header">
            <h1 class="account-title">Dashboard</h1>
            <p class="account-subtitle">Welcome back, John Smith</p>
          </div>
          
          <div class="dashboard-stats">
            <div class="stat-card animate-fade-in" style="animation-delay: 0.1s;">
              <div class="stat-card-content">
                <h3 class="stat-card-title">Upcoming Jobs</h3>
                <p class="stat-card-value">5</p>
              </div>
              <div class="stat-card-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
              </div>
            </div>
            
            <div class="stat-card animate-fade-in" style="animation-delay: 0.2s;">
              <div class="stat-card-content">
                <h3 class="stat-card-title">Completed Jobs</h3>
                <p class="stat-card-value">12</p>
              </div>
              <div class="stat-card-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
            </div>
            
            <div class="stat-card animate-fade-in" style="animation-delay: 0.3s;">
              <div class="stat-card-content">
                <h3 class="stat-card-title">Pending Reports</h3>
                <p class="stat-card-value">3</p>
              </div>
              <div class="stat-card-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
              </div>
            </div>
          </div>
          
          <div class="dashboard-recent">
            <div class="dashboard-section animate-fade-in" style="animation-delay: 0.4s;">
              <h2 class="dashboard-section-title">Recent Activities</h2>
              <div class="activity-list">
                <div class="activity-item">
                  <div class="activity-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="12" cy="12" r="10"></circle>
                      <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                  </div>
                  <div class="activity-content">
                    <p class="activity-text">Completed stocktake at ABC Retail Store</p>
                    <p class="activity-time">Today at 14:30</p>
                  </div>
                </div>
                
                <div class="activity-item">
                  <div class="activity-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                  </div>
                  <div class="activity-content">
                    <p class="activity-text">Generated report for XYZ Supermarket</p>
                    <p class="activity-time">Yesterday at 09:15</p>
                  </div>
                </div>
                
                <div class="activity-item">
                  <div class="activity-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                      <line x1="16" y1="2" x2="16" y2="6"></line>
                      <line x1="8" y1="2" x2="8" y2="6"></line>
                      <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                  </div>
                  <div class="activity-content">
                    <p class="activity-text">Scheduled stocktake for Quick Mart</p>
                    <p class="activity-time">2 days ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="dashboard-upcoming animate-fade-in" style="animation-delay: 0.5s;">
            <h2 class="dashboard-section-title">Upcoming Jobs</h2>
            <div class="job-list">
              <div class="job-item">
                <div class="job-date">
                  <span class="job-day">18</span>
                  <span class="job-month">May</span>
                </div>
                <div class="job-details">
                  <h3 class="job-title">SuperMart Pretoria</h3>
                  <p class="job-location">Pretoria, Gauteng</p>
                  <p class="job-time">09:00 - 17:00</p>
                </div>
                <div class="job-status">
                  <span class="status-badge status-upcoming">Upcoming</span>
                </div>
              </div>
              
              <div class="job-item">
                <div class="job-date">
                  <span class="job-day">22</span>
                  <span class="job-month">May</span>
                </div>
                <div class="job-details">
                  <h3 class="job-title">ValueStore Sandton</h3>
                  <p class="job-location">Sandton, Johannesburg</p>
                  <p class="job-time">08:00 - 16:00</p>
                </div>
                <div class="job-status">
                  <span class="status-badge status-upcoming">Upcoming</span>
                </div>
              </div>
              
              <div class="job-item">
                <div class="job-date">
                  <span class="job-day">29</span>
                  <span class="job-month">May</span>
                </div>
                <div class="job-details">
                  <h3 class="job-title">QuickShop Durban</h3>
                  <p class="job-location">Durban, KwaZulu-Natal</p>
                  <p class="job-time">10:00 - 18:00</p>
                </div>
                <div class="job-status">
                  <span class="status-badge status-upcoming">Upcoming</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h3 class="footer-title">Dial a Stocktaker</h3>
          <p class="footer-text">Providing professional stocktaking services to businesses of all sizes across South Africa.</p>
        </div>
        
        <div class="footer-links">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3 class="footer-title">Contact Us</h3>
          <ul>
            <li>Ground Floor, Braamfontein Centre, Rosebank College Building, 23 Jorissen St, Braamfontein Johannesburg, 2017</li>
            <li>info@dialastocktaker.com</li>
            <li>011 403 2369</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year">2023</span> Dial a Stocktaker. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
  <script>
    // User role dropdown functionality
    document.getElementById('user-role').addEventListener('change', function() {
      // In a real application, you would send this to the server
      console.log('Role changed to: ' + this.value);
    });
    
    // User dropdown in header
    const userDropdownButton = document.querySelector('.user-dropdown-button');
    if (userDropdownButton) {
      userDropdownButton.addEventListener('click', function() {
        const dropdownContent = document.querySelector('.user-dropdown-content');
        dropdownContent.classList.toggle('show');
      });
      
      // Close dropdown when clicking outside
      window.addEventListener('click', function(event) {
        if (!event.target.matches('.user-dropdown-button') && !event.target.parentNode.matches('.user-dropdown-button')) {
          const dropdowns = document.getElementsByClassName('user-dropdown-content');
          for (let i = 0; i < dropdowns.length; i++) {
            const openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      });
    }
  </script>
</body>
</html>