<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Dial a Stocktaker</title>
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="navbar">
        <a href="index.html" class="logo">Dial a Stocktaker</a>
        
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        
        <nav class="desktop-nav">
          <a href="about.html" class="nav-link">About</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="faq.html" class="nav-link">FAQ</a>
          <a href="contact.html" class="nav-link active">Contact</a>
          <a href="login.html" class="nav-link">Login</a>
          <a href="register.html" class="button">Register</a>
        </nav>
      </div>
    </div>
    
    <div class="mobile-menu" id="mobile-menu">
      <nav class="mobile-nav">
        <a href="about.html" class="mobile-nav-link">About</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="faq.html" class="mobile-nav-link">FAQ</a>
        <a href="contact.html" class="mobile-nav-link active">Contact</a>
        <a href="login.html" class="mobile-nav-link">Login</a>
        <a href="register.html" class="mobile-nav-link button">Register</a>
      </nav>
    </div>
  </header>

  <!-- Page Header -->
  <section class="page-header animate-fade-in">
    <div class="container">
      <h1 class="page-title">Contact Us</h1>
      <p class="page-subtitle">Get in touch with our team for inquiries or to request a quote</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info animate-fade-right">
          <div class="contact-info-card">
            <h2 class="contact-info-title">Get in Touch</h2>
            
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
              </div>
              <div class="contact-info-content">
                <h3>Visit Us</h3>
                <p>Ground Floor, Braamfontein Centre, Rosebank College Building, 23 Jorissen St, Braamfontein Johannesburg, 2017</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
              </div>
              <div class="contact-info-content">
                <h3>Call Us</h3>
                <p>011 403 2369</p>
                <p>Monday-Friday, 8am-5pm</p>
              </div>
            </div>
            
            <div class="contact-info-item">
              <div class="contact-info-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
              </div>
              <div class="contact-info-content">
                <h3>Email Us</h3>
                <p>info@dialastocktaker.com</p>
                <p>We'll respond within 24 hours</p>
              </div>
            </div>
          </div>
          
          <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.861741025393!2d28.035701315030387!3d-26.182651383444683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c101fc132c9%3A0x611512592283580d!2s23%20Jorissen%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202001!5e0!3m2!1sen!2sza!4v1652343642394!5m2!1sen!2sza" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        
        <div class="contact-form animate-fade-left">
          <div class="card">
            <div class="card-header">
              <h2>Send Us a Message</h2>
              <p>Fill out the form below and our team will get back to you as soon as possible.</p>
            </div>
            
            <div class="card-content">
              <form id="contact-form" class="form">
                <div class="form-grid">
                  <div class="form-group">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" id="name" class="form-input" placeholder="Enter your name" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="tel" id="phone" class="form-input" placeholder="Enter your phone number">
                </div>
                
                <div class="form-group">
                  <label for="subject" class="form-label">Subject</label>
                  <input type="text" id="subject" class="form-input" placeholder="Enter the subject">
                </div>
                
                <div class="form-group">
                  <label for="message" class="form-label">Message</label>
                  <textarea id="message" class="form-textarea" placeholder="Enter your message" required></textarea>
                </div>
                
                <div class="form-group">
                  <button type="submit" id="submit-btn" class="button button-full">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h3 class="footer-title">Dial a Stocktaker</h3>
          <p class="footer-text">Providing professional stocktaking services to businesses of all sizes across South Africa.</p>
        </div>
        
        <div class="footer-links">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3 class="footer-title">Contact Us</h3>
          <ul>
            <li>Ground Floor, Braamfontein Centre, Rosebank College Building, 23 Jorissen St, Braamfontein Johannesburg, 2017</li>
            <li>info@dialastocktaker.com</li>
            <li>011 403 2369</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year">2023</span> Dial a Stocktaker. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Toast -->
  <div class="toast-container" id="toast">
    <div class="toast">
      <div class="toast-content">
        <div class="toast-icon success">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
        </div>
        <div class="toast-message">Message sent successfully!</div>
      </div>
      <button class="toast-close">×</button>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>