<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | Dial a Stocktaker</title>
  <link rel="stylesheet" href="faq.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="navbar">
        <a href="index.html" class="logo">Dial a Stocktaker</a>
        
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        
        <nav class="desktop-nav">
          <a href="about.html" class="nav-link">About</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="faq.html" class="nav-link active">FAQ</a>
          <a href="contact.html" class="nav-link">Contact</a>
          <a href="login.html" class="nav-link">Login</a>
          <a href="register.html" class="button">Register</a>
        </nav>
      </div>
    </div>
    
    <div class="mobile-menu" id="mobile-menu">
      <nav class="mobile-nav">
        <a href="about.html" class="mobile-nav-link">About</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="faq.html" class="mobile-nav-link active">FAQ</a>
        <a href="contact.html" class="mobile-nav-link">Contact</a>
        <a href="login.html" class="mobile-nav-link">Login</a>
        <a href="register.html" class="mobile-nav-link button">Register</a>
      </nav>
    </div>
  </header>

  <!-- Page Header -->
  <section class="page-header animate-fade-in">
    <div class="container">
      <h1 class="page-title">Frequently Asked Questions</h1>
      <p class="page-subtitle">Find answers to common questions about our stocktaking services</p>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section">
    <div class="container">
      <div class="faq-grid">
        <div class="faq-sidebar animate-fade-right">
          <h3 class="faq-sidebar-title">FAQ Categories</h3>
          <div class="faq-categories">
            <a href="#general" class="faq-category active">General Questions</a>
            <a href="#services" class="faq-category">Services</a>
            <a href="#process" class="faq-category">Our Process</a>
            <a href="#pricing" class="faq-category">Pricing</a>
          </div>
          
          <div class="faq-contact-box">
            <h3>Still have questions?</h3>
            <p>Contact our team for personalized assistance with any questions you may have.</p>
            <a href="contact.html" class="button button-full">Contact Us</a>
          </div>
        </div>
        
        <div class="faq-content animate-fade-left">
          <div id="general" class="faq-category-section">
            <h2 class="faq-category-title">General Questions</h2>
            
            <div class="faq-item">
              <button class="faq-question">
                What is stocktaking and why is it important?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>Stocktaking is the process of counting and verifying the inventory that a business has on hand. It's important because it helps businesses maintain accurate inventory records, identify discrepancies, prevent theft and shrinkage, comply with accounting regulations, and make informed business decisions based on accurate inventory data.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <button class="faq-question">
                How often should I conduct a stocktake?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>The frequency of stocktaking depends on your business type, size, and inventory value. Most businesses conduct full stocktakes at least once a year, often at the end of the financial year. However, many businesses also implement cycle counting (counting a portion of inventory regularly) or conduct quarterly stocktakes to maintain more consistent inventory accuracy throughout the year.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <button class="faq-question">
                What areas do you serve?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>Dial a Stocktaker provides services throughout South Africa, with teams based in major cities including Johannesburg, Cape Town, Durban, Pretoria, and Port Elizabeth. We also serve surrounding areas and can travel to more remote locations as needed.</p>
              </div>
            </div>
          </div>
          
          <div id="services" class="faq-category-section">
            <h2 class="faq-category-title">Services</h2>
            
            <div class="faq-item">
              <button class="faq-question">
                What types of businesses do you work with?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>We work with businesses of all sizes across various industries, including retail stores, supermarkets, warehouses, distribution centers, hospitality businesses (restaurants, hotels, bars), manufacturing facilities, and more. Our services are customizable to meet the specific needs of each business type.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <button class="faq-question">
                Do you provide inventory management software?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>While our primary focus is on providing stocktaking services, we do offer basic inventory management solutions and can integrate with most existing inventory management systems. We can also provide recommendations for inventory management software based on your specific needs and budget.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <button class="faq-question">
                Can you help with stock discrepancies?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>Yes, identifying and analyzing stock discrepancies is a key part of our service. After completing a stocktake, we provide detailed reports that highlight variances between your recorded inventory and actual stock levels. Our team can also help investigate the causes of significant discrepancies and recommend strategies to prevent future issues.</p>
              </div>
            </div>
          </div>
          
          <div id="process" class="faq-category-section">
            <h2 class="faq-category-title">Our Process</h2>
            
            <div class="faq-item">
              <button class="faq-question">
                How long does a stocktake take?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>The duration of a stocktake depends on various factors, including the size of your business, the volume and variety of inventory, the organization of your stock, and the complexity of your inventory. A small retail store might take a few hours, while a large warehouse could take several days. During our initial consultation, we can provide a more accurate estimate based on your specific requirements.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <button class="faq-question">
                Do I need to close my business during a stocktake?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>While closing your business can make the stocktaking process more efficient and accurate, we understand that this isn't always possible. We offer flexible scheduling options, including after-hours and weekend stocktakes, to minimize disruption to your business operations. For businesses that need to remain open, we can implement sectional counting strategies to work around customer areas.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <button class="faq-question">
                What preparation is required before a stocktake?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>To ensure an efficient and accurate stocktake, we recommend taking the following steps before our team arrives:</p>
                <ul>
                  <li>Organize your inventory as much as possible</li>
                  <li>Ensure all items are properly labeled</li>
                  <li>Remove any outdated or damaged stock</li>
                  <li>Prepare your inventory records (if available)</li>
                  <li>Brief your staff about the stocktake process</li>
                </ul>
                <p>Our team will provide a more detailed preparation checklist specific to your business before the scheduled stocktake.</p>
              </div>
            </div>
          </div>
          
          <div id="pricing" class="faq-category-section">
            <h2 class="faq-category-title">Pricing</h2>
            
            <div class="faq-item">
              <button class="faq-question">
                How much does a stocktake cost?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>Our pricing is customized based on several factors, including the size of your business, the volume and variety of inventory, the complexity of the stocktake, and the frequency of service. We offer competitive rates and strive to provide excellent value for money. Contact us for a free quote tailored to your specific needs.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <button class="faq-question">
                Do you offer any discounts for regular stocktakes?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>Yes, we offer discounted rates for businesses that schedule regular stocktakes (quarterly, bi-annual, or annual). We also provide package deals for businesses with multiple locations. Our team can discuss these options and help you determine the most cost-effective solution for your business during our initial consultation.</p>
              </div>
            </div>
            
            <div class="faq-item">
              <button class="faq-question">
                What payment methods do you accept?
                <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </button>
              <div class="faq-answer">
                <p>We accept various payment methods, including electronic bank transfers, credit cards, and debit cards. For regular clients, we also offer flexible payment terms and can set up monthly invoicing if preferred. All payment details will be provided in our service agreement.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content animate-fade-in">
        <h2 class="cta-title">Still have questions?</h2>
        <p class="cta-description">Contact our team today for personalized answers to your stocktaking queries or to schedule a free consultation.</p>
        <a href="contact.html" class="button button-large">Get in Touch</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h3 class="footer-title">Dial a Stocktaker</h3>
          <p class="footer-text">Providing professional stocktaking services to businesses of all sizes across South Africa.</p>
        </div>
        
        <div class="footer-links">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3 class="footer-title">Contact Us</h3>
          <ul>
            <li>Ground Floor, Braamfontein Centre, Rosebank College Building, 23 Jorissen St, Braamfontein Johannesburg, 2017</li>
            <li>info@dialastocktaker.com</li>
            <li>011 403 2369</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year">2023</span> Dial a Stocktaker. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>