<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dial a Stocktaker | Professional Stocktaking Services</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="navbar">
        <a href="index.html" class="logo">Dial a Stocktaker</a>
        
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        
        <nav class="desktop-nav">
          <a href="about.html" class="nav-link">About</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="faq.html" class="nav-link">FAQ</a>
          <a href="contact.html" class="nav-link">Contact</a>
          <a href="login.html" class="nav-link">Login</a>
          <a href="register.html" class="button">Register</a>
        </nav>
      </div>
    </div>
    
    <div class="mobile-menu" id="mobile-menu">
      <nav class="mobile-nav">
        <a href="about.html" class="mobile-nav-link">About</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="faq.html" class="mobile-nav-link">FAQ</a>
        <a href="contact.html" class="mobile-nav-link">Contact</a>
        <a href="login.html" class="mobile-nav-link">Login</a>
        <a href="register.html" class="mobile-nav-link button">Register</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero hero-pattern animate-fade-in">
    <div class="container">
      <div class="hero-content">
        <h1 class="hero-title animate-fade-in">Professional Stocktaking Services Across South Africa</h1>
        <p class="hero-subtitle animate-fade-in">Accurate inventory management for businesses of all sizes</p>
        <div class="hero-buttons animate-fade-in">
          <a href="contact.html" class="button button-large">Request a Quote</a>
          <a href="services.html" class="button button-large button-outline">Our Services</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="section">
    <div class="container">
      <h2 class="text-center animate-fade-in">Our Services</h2>
      <p class="text-center animate-fade-in">We offer comprehensive stocktaking solutions for all industries</p>
      
      <div class="services-grid">
        <div class="service-card hover-lift animate-fade-in" style="animation-delay: 0.1s;">
          <div class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
              <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
            </svg>
          </div>
          <h3 class="card-title">Retail Stocktaking</h3>
          <p class="card-description">Comprehensive inventory counts for retail stores, supermarkets, and boutiques.</p>
          <a href="services.html" class="card-link">Learn More</a>
        </div>
        
        <div class="service-card hover-lift animate-fade-in" style="animation-delay: 0.2s;">
          <div class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
          </div>
          <h3 class="card-title">Warehouse Audits</h3>
          <p class="card-description">Accurate counts and verifications for warehouses and distribution centers.</p>
          <a href="services.html" class="card-link">Learn More</a>
        </div>
        
        <div class="service-card hover-lift animate-fade-in" style="animation-delay: 0.3s;">
          <div class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
          </div>
          <h3 class="card-title">Inventory Reporting</h3>
          <p class="card-description">Detailed reports and analysis to help optimize your inventory management.</p>
          <a href="services.html" class="card-link">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section bg-gray-lighter">
    <div class="container">
      <div class="about-grid">
        <div class="about-content animate-fade-right">
          <h2>Why Choose Us</h2>
          <p>At Dial a Stocktaker, we pride ourselves on delivering accurate, efficient, and reliable stocktaking services to businesses across South Africa. Our team of experienced professionals is dedicated to helping you maintain optimal inventory control.</p>
          
          <div class="values-grid">
            <div class="value-card">
              <div class="value-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
              <h3 class="value-title">Accuracy</h3>
              <p class="value-description">Our meticulous approach ensures highly accurate inventory counts.</p>
            </div>
            
            <div class="value-card">
              <div class="value-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
              </div>
              <h3 class="value-title">Efficiency</h3>
              <p class="value-description">We complete stocktakes quickly with minimal disruption to your business.</p>
            </div>
            
            <div class="value-card">
              <div class="value-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
                  <line x1="16" y1="8" x2="2" y2="22"></line>
                  <line x1="17.5" y1="15" x2="9" y2="15"></line>
                </svg>
              </div>
              <h3 class="value-title">Expertise</h3>
              <p class="value-description">Our team brings years of experience across various industries.</p>
            </div>
          </div>
          
          <a href="about.html" class="button">About Us</a>
        </div>
        
        <div class="about-image animate-fade-left">
          <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Stocktaking team" class="rounded-image">
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="section">
    <div class="container">
      <h2 class="text-center animate-fade-in">What Our Clients Say</h2>
      <p class="text-center animate-fade-in">Trusted by businesses across South Africa</p>
      
      <div class="testimonial-grid">
        <div class="testimonial-card animate-fade-in" style="animation-delay: 0.1s;">
          <div class="testimonial-quote">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
              <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
            </svg>
          </div>
          <p class="testimonial-text">Dial a Stocktaker has transformed our inventory management. Their team is professional, efficient, and incredibly accurate. We've seen a significant reduction in stock discrepancies since working with them.</p>
          <div class="testimonial-author">
            <p class="author-name">Sarah Johnson</p>
            <p class="author-company">Retail Store Manager, JHB</p>
          </div>
        </div>
        
        <div class="testimonial-card animate-fade-in" style="animation-delay: 0.2s;">
          <div class="testimonial-quote">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
              <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
            </svg>
          </div>
          <p class="testimonial-text">We've been using Dial a Stocktaker for our quarterly audits for over two years now. Their attention to detail and comprehensive reporting have been invaluable for our business operations.</p>
          <div class="testimonial-author">
            <p class="author-name">Michael Nkosi</p>
            <p class="author-company">Warehouse Manager, CPT</p>
          </div>
        </div>
        
        <div class="testimonial-card animate-fade-in" style="animation-delay: 0.3s;">
          <div class="testimonial-quote">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
              <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
            </svg>
          </div>
          <p class="testimonial-text">As a small business owner, I was struggling with inventory management. Dial a Stocktaker provided a tailored solution that was both affordable and effective. Highly recommended!</p>
          <div class="testimonial-author">
            <p class="author-name">Lisa van Wyk</p>
            <p class="author-company">Boutique Owner, DBN</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content animate-fade-in">
        <h2 class="cta-title">Ready to optimize your inventory management?</h2>
        <p class="cta-description">Contact us today for a free consultation and quote. Our team of experts is ready to help you streamline your stocktaking process.</p>
        <a href="contact.html" class="button button-large">Get in Touch</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h3 class="footer-title">Dial a Stocktaker</h3>
          <p class="footer-text">Providing professional stocktaking services to businesses of all sizes across South Africa.</p>
        </div>
        
        <div class="footer-links">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3 class="footer-title">Contact Us</h3>
          <ul>
            <li>Ground Floor, Braamfontein Centre, Rosebank College Building, 23 Jorissen St, Braamfontein Johannesburg, 2017</li>
            <li>info@dialastocktaker.com</li>
            <li>011 403 2369</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year">2023</span> Dial a Stocktaker. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Toast -->
  <div class="toast-container" id="toast">
    <div class="toast">
      <div class="toast-content">
        <div class="toast-icon success">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
        </div>
        <div class="toast-message">Message sent successfully!</div>
      </div>
      <button class="toast-close">×</button>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
