<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services | Dial a Stocktaker</title>
  <link rel="stylesheet" href="services.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="navbar">
        <a href="index.html" class="logo">Dial a Stocktaker</a>
        
        <button class="mobile-menu-button" id="mobile-menu-button" aria-label="Menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        
        <nav class="desktop-nav">
          <a href="about.html" class="nav-link">About</a>
          <a href="services.html" class="nav-link active">Services</a>
          <a href="faq.html" class="nav-link">FAQ</a>
          <a href="contact.html" class="nav-link">Contact</a>
          <a href="login.html" class="nav-link">Login</a>
          <a href="register.html" class="button">Register</a>
        </nav>
      </div>
    </div>
    
    <div class="mobile-menu" id="mobile-menu">
      <nav class="mobile-nav">
        <a href="about.html" class="mobile-nav-link">About</a>
        <a href="services.html" class="mobile-nav-link active">Services</a>
        <a href="faq.html" class="mobile-nav-link">FAQ</a>
        <a href="contact.html" class="mobile-nav-link">Contact</a>
        <a href="login.html" class="mobile-nav-link">Login</a>
        <a href="register.html" class="mobile-nav-link button">Register</a>
      </nav>
    </div>
  </header>

  <!-- Page Header -->
  <section class="page-header animate-fade-in">
    <div class="container">
      <h1 class="page-title">Our Services</h1>
      <p class="page-subtitle">Comprehensive stocktaking solutions for all your needs</p>
    </div>
  </section>

  <!-- Services Section -->
  <section class="section">
    <div class="container">
      <div class="service-grid">
        <div class="service-content animate-fade-right">
          <h2>Retail Stocktaking</h2>
          <p class="service-text">Our retail stocktaking services are designed to provide accurate inventory counts for businesses of all sizes, from small boutiques to large department stores.</p>
          <p class="service-text">We understand the unique challenges faced by retail businesses and offer flexible scheduling options to minimize disruption to your operations.</p>
          
          <h3 class="service-subtitle">What We Offer:</h3>
          <ul class="service-list">
            <li>Full store counts</li>
            <li>Sectional counts</li>
            <li>Pre-sale and post-sale counts</li>
            <li>Stock reconciliation</li>
            <li>Shrinkage analysis</li>
          </ul>
          
          <p class="service-text">Our team uses advanced counting methods and technology to ensure accuracy and efficiency, providing you with reliable data to make informed business decisions.</p>
        </div>
        
        <div class="service-image animate-fade-left">
          <img src="https://images.unsplash.com/photo-1551836022-4c4c79ecde51?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Retail Stocktaking" class="rounded-image">
        </div>
      </div>
      
      <div class="service-grid reverse">
        <div class="service-image animate-fade-right">
          <img src="https://images.unsplash.com/photo-1553413077-190dd305871c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Warehouse Stocktaking" class="rounded-image">
        </div>
        
        <div class="service-content animate-fade-left">
          <h2>Warehouse Stocktaking</h2>
          <p class="service-text">Our warehouse stocktaking services are comprehensive and adaptable to the specific needs of your facility, whether it's a small storage area or a large distribution center.</p>
          <p class="service-text">We employ efficient methodologies and technology to count and verify inventory in even the most complex warehouse environments.</p>
          
          <h3 class="service-subtitle">What We Offer:</h3>
          <ul class="service-list">
            <li>Full warehouse counts</li>
            <li>Cycle counting</li>
            <li>Location verification</li>
            <li>Barcode scanning and data capture</li>
            <li>Inventory reconciliation</li>
          </ul>
          
          <p class="service-text">Our experienced team works efficiently to complete warehouse counts with minimal disruption to your operations, providing accurate results that help optimize your inventory management.</p>
        </div>
      </div>
      
      <div class="service-grid">
        <div class="service-content animate-fade-right">
          <h2>Hospitality Stocktaking</h2>
          <p class="service-text">Our hospitality stocktaking services are tailored to the unique needs of restaurants, hotels, bars, and other hospitality businesses.</p>
          <p class="service-text">We understand the fast-paced nature of the hospitality industry and offer flexible scheduling options to accommodate your business hours.</p>
          
          <h3 class="service-subtitle">What We Offer:</h3>
          <ul class="service-list">
            <li>Food and beverage inventory</li>
            <li>Bar stocktaking</li>
            <li>Kitchen supplies inventory</li>
            <li>Room amenities counting</li>
            <li>Cost analysis and reporting</li>
          </ul>
          
          <p class="service-text">Our specialized hospitality stocktaking services help you control costs, reduce waste, and optimize your ordering processes, ultimately improving your bottom line.</p>
        </div>
        
        <div class="service-image animate-fade-left">
          <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Hospitality Stocktaking" class="rounded-image">
        </div>
      </div>
      
      <div class="service-grid reverse">
        <div class="service-image animate-fade-right">
          <img src="https://images.unsplash.com/photo-1554224155-1696413565d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Inventory Reports" class="rounded-image">
        </div>
        
        <div class="service-content animate-fade-left">
          <h2>Inventory Reporting</h2>
          <p class="service-text">Our comprehensive inventory reporting services provide you with detailed insights into your inventory status, helping you make informed business decisions.</p>
          <p class="service-text">We generate clear, concise reports that highlight key metrics and identify areas for improvement in your inventory management.</p>
          
          <h3 class="service-subtitle">What We Offer:</h3>
          <ul class="service-list">
            <li>Detailed inventory valuation reports</li>
            <li>Variance analysis</li>
            <li>Shrinkage reports</li>
            <li>Stock movement analysis</li>
            <li>Custom reporting solutions</li>
          </ul>
          
          <p class="service-text">Our reporting services are customizable to meet your specific needs, providing you with the data and insights needed to optimize your inventory management and improve your bottom line.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content animate-fade-in">
        <h2 class="cta-title">Ready to optimize your inventory management?</h2>
        <p class="cta-description">Contact us today for a free consultation and customized quote tailored to your specific needs.</p>
        <a href="contact.html" class="button button-large">Request a Quote</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <h3 class="footer-title">Dial a Stocktaker</h3>
          <p class="footer-text">Providing professional stocktaking services to businesses of all sizes across South Africa.</p>
        </div>
        
        <div class="footer-links">
          <h3 class="footer-title">Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3 class="footer-title">Contact Us</h3>
          <ul>
            <li>Ground Floor, Braamfontein Centre, Rosebank College Building, 23 Jorissen St, Braamfontein Johannesburg, 2017</li>
            <li>info@dialastocktaker.com</li>
            <li>011 403 2369</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; <span id="current-year">2023</span> Dial a Stocktaker. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>